<!DOCTYPE html>
<html>
    <head>
        <title>HTML PROJECT</title>
      <style>
        header{
            background-color:lightgreen;
            margin-bottom: 10px;
            margin-top: 0px;
        }
        h2{
            text-align: center;
        }
        nav{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            background-color:rgb(71, 163, 71);
        }
        main{
            display: grid;
            grid-template-columns: 2fr 1fr;
            margin-bottom: 0px;
        }
        .a{
            background-color:rgb(71, 163, 71);
        }
        .b{
            background-color:rgb(71, 163, 71);
            margin-left: 10px;
        }
        body{
            background-color:rgb(178, 246, 178);
            margin-top: 0px;
        }
        a{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 22px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        footer{
            margin-top: 10px;
            background-color:lightgreen;
        }
      </style>   
    </head>
    <body>
        <header>
            <h2>BIRDWATCHING</h2>
            <nav>
    
                    
                        <a href="#">HOME</a>
                    
                    
                        <a href="#">GET STARTED</a>
                    
                        
                        <a href="#">PHOTOS</a>
                    
                    
                        <a href="#">GEAR</a>
                    
                    
                        <a href="#">FORUM</a>
                    
                
            </nav>
        </header>

        <main>
            <section class="a">
                <h1>WELCOME</h1>
                <p>welcome to our fake birdwatching site. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo tempora quaerat magnam quisquam saepe perspiciatis, repudiandae nam autem, alias pariatur vero veniam dolorum adipisci non, delectus ea vel! Explicabo, provident!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae iste sint perferendis consectetur sed vel? Deserunt omnis quidem laudantium nostrum doloremque. Velit sint architecto facilis possimus excepturi aliquid assumenda autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aliquam esse optio dignissimos magni eligendi, animi quibusdam suscipit voluptatibus? Architecto aliquam eum neque necessitatibus dolore nesciunt nisi voluptates porro aliquid.</p>
            </section>
        
            <section class="b">
                <H1>FAVOURITE PHOTOS</H1>
                <img src="bird.jpg" width="181" height="121">
                <img src="green p.jpg" width="181" height="121">
                <br>
                <img src="parrot.jpg" width="181" height="121">
                <img src="th.jpg" width="181" height="121">
            </section>
        </main>
        <footer>
            <P>This fake website example is CCO-any part of this code may be reused in any way you wish.Original example written by <br> Chris Mills,2016.</P>
        
            <p><a href="#">Dove icon</a> by lorc</p>

        </footer>

    </body>
</html>

