<!DOCTYPE html>
<html>
    <head>
        <title>puppy</title>
        <style>
            .h{
                background-color: rgb(58, 181, 230);
                text-align: center;
                margin-bottom: 0px;
                margin-left: 0px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            p{
                font-size: 23px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .a{
                width: 100%;
                height: auto;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .p{
                text-align: center;
                margin-top: 0px;
            }
            .boa{
                text-align: center;
                margin-top: 30px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                
            }
            .pu{
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
            }
            .c{
                text-align: center;
                margin-bottom: 20px;
            }
            .d{
                margin-right: 30px;
            }
            .e{
                margin-left: 30px;
            }
            footer{
                text-align: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: rgb(58, 181, 230);
            }
            .img{
                background-color: red;
                width: 70%;
                height: auto;
            }
            .re{
                width: 70%;
                height: auto;
            }
            .PPP{
                font-weight: bolder;
                font-size: 25PX;
            }
        </style>
    </head>
    <body>
        <div class="h">
            <p>Puppy lovers page</p>
        </div>
        <div class="p">
            <img src="b.jpg" class="a">
        </div>
        <div class="bo">
            <div class="boa">
                <div class="re"><img src="puppy-1.jpg" width="100%" height="auto"></div>
                <div class="img">
                    <BR>
                    <BR>
                    <BR>
                    <BR>
                    <p class="PPP">PUPPY</p>
                    <BR>
                    <p class="PPP">MISSING</p>
                    <BR>
                    <p class="PPP">HERE!!</p>
                </div>
                <div class="re"><img src="puppy-2.jpg" width="100%" height="auto"></div>
            </div>
            <div class="pu">
                <h2>More puppies</h2>
            </div>
            <div class="c">
                <img src="puppy-3.jpg" class="d" width="30%" height="auto">
                <img src="puppy-4.jpg" class="f" width="30%" height="auto">
            </div>
        </div>
        <footer>
            <p>Developed by: Newal Nesredin</p>
        </footer>
    </body>
</html>